{
    "folders": [
		{
			"name": "Projeto de TCC IFMA",
			"path": "../../../Área de Trabalho/TCC IFMA/Projeto de TCC IFMA"
		}
	],
    "settings": {
        "java.project.sourcePaths": [
            "src"
        ],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ],
        "liveServer.settings.multiRootWorkspaceName": "Projeto de TCC IFMA",
        "java.debug.settings.onBuildFailureProceed": true
    }
}